buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}
apply plugin: 'org.spongepowered.mixin'

minecraft {
    mappings channel: 'parchment', version: '2022.08.14-1.19.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.21'
    compileOnly 'org.spongepowered:mixin:0.8.3-SNAPSHOT'
    compileOnly 'org.spongepowered:mixin:0.8.3-SNAPSHOT:processor'

    annotationProcessor 'org.spongepowered:mixin:0.8.3-SNAPSHOT:processor'
}
sourceSets {
    main {
        ext.refMap = "mixins.clientresetpacket.refmap.json"
    }
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'TweakOrder': 0,
            'MixinConfigs' : "mixins.clientresetpacket.json"
    )
}

mixin {
    add sourceSets.main, "mixins.clientresetpacket.refmap.json"
}

build.finalizedBy('versionedRelease')